<!DOCTYPE html>

<html>
<div class="outer">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Mary and Amy Cakes</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style copy 4.css" />
    </head>

    <body>
		<header>


      <div class="container">
        <div id="branding">
	
         
 <h1>  Mary <span class="highlight"> & </span> Amy </h1>
 
 
        </div>
 
 
        <nav>
          <ul>
            <li class="current"><a href="homePage4.html">Home</a></li>
            <li><a href="aboutPage.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
<li><a href="contact.html"><h2>Login/Register<h2></a></li>
<img src="./images/logins.png">
 
          </ul>
        </nav>
      </div>
 
 
 
    </header>
<section id="showcase">
      <div class="container">
        <h1>Contact Us</h1>
        <p>Post a question below.</p>
      </div>
    </section>

    <section id="newsletter">
		<div class="container">
			<h1>Post a question below</h1>
		</div>
    </section>

	<div id = "outer">
   
	<section id="formSubmit">
		<div class="container">
			<form action="actionPage.php"> <!--Form submission page-->
		
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name...">
				<br>
				<label for="lname">Last Name</Label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name...">
				<br>
				<label for="email">Email</label>
				<input type="text" id="email" name="email" placeholder="John200@example.com">
				<br>
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
				<br>
				<input type="submit" value="Submit">
			
			</form>
		</div>
	</section>
	</div>
	

	
    <footer>
      <p style="color:white;">Mary And Amy, Copyright &copy; 2017</p>
    </footer>

    </body>
    </div
</html>