<!DOCTYPE html>

<html >
<div class="outer">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Mary and Amy Cakes</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style copy 3.css" />
    </head>

    <body>
		<header>


      <div class="container">
        <div id="branding">
	
         
 <h1>  Mary <span class="highlight"> & </span> Amy </h1>
 
 
        </div>
 
 
        <nav>
          <ul>
            <li class="current"><a href="homeaPage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
<li><a href="contact.html"><h2>Login/Register<h2></a></li>
<img src="./images/logins.png">
 
          </ul>
        </nav>
      </div>
 
 
 
    </header>
 
    <section id="showcase">
      <div class="container">
     
        <h1></h1>
        <p></p>
      </div>
    </section>
 
    <section id="newsletter">
      <div class="container">
        <h1>Find bakery stores in your area</h1>
 
        <form>
          <input type="email" placeholder="Enter Postcode...">
          <button type="submit" class="button_1">Search</button>
        </form>
 
      </div>
    </section>
	
	
 
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/logo_html.png">
          <h3>Simple Cakes</h3>
          <h4><br>Step 1<br><br></h4>
          <h3>Enter Your Postcode to find bakeries in your area</h3>
        </div>
        <div class="box">
          <img src="./images/logo_css.png">
          <h3>Celebration Cakes</h3>
          <h5>Step 2<br></h5>
          <h3>Chose your desired bakery and cake</h3>
        </div>
        <div class="box">
          <img src="./images/logo_brush.png">
          <h3>Cup Cakes</h3>
          <h4><br>Step 3<br><br><h4>
          <h3>Place order and make payment</h3>
        </div>
      </div>
    </section>
 
    <footer>
      <p style="color:white;">Mary And Amy, Copyright &copy; 2017</p>
    </footer>

    </body>
    </div
</html>
