body{
background-image: url('images/striped.jpg');
  font:font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;;
   background-repeat:repeat;
  
}

h4{
margin:-15px;
font-family:  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:20px;
font-style: italic;
  text-decoration:none;
  font-weight: normal;
}




h5{
margin:10px;
font-style: italic;
font-family:  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:20px;
  text-decoration:none;
  font-weight: normal;
}

h3{
color:#59253A;
}



p{
color:#59253A;
 

}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
background-image: url('img/striped.jpg');
}

.outer{

margin-left:0px;
margin-right:0px;
 
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#E28A82  ;
  border:0;
  padding-left: 20px;
  padding-right:20px;}


/* Header **/
header{

   	margin-bottom:-18px;
  color:#ffffff;
  background-color:#088192   ;
  padding-top:30px;
  min-height:40px;
  border-bottom:#E28A82     5px solid;
}

header a{
font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
font-style: italic;
  color:#ffffff;
  text-decoration:none;
  
  font-size:22px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
font-style: italic;
}

header #branding{
  float:left;


}

header #branding h1{
  margin:0;
font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
font-size:40px;
 font-style: italic;
}

h2{
text-align:right;
font: 12px/1.5 Arial, Helvetica,sans-serif;
text-transform: none;

}


header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#ccffff;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

#sidebar {
	width: 172px;
	float: left;
	padding: 0;
}

#box3 {
	width: 360px;
	overflow: hidden;
	margin: 0 0 0 380px;
}

/* Showcase */
#showcase{

height:370px;
 background:url("./images/cake1 (2).jpg")no-repeat;
background-position: left 1px center ;
  text-align: left center;
  color:#ffffff;
border-bottom:#E28A82   7px solid;

}

#showcase h1{
  margin-top:100px;
  font-size:45px;
  margin-bottom:10;
}

#showcase p{
  font-size:20px;
}

#shopHeading{

margin-top:-20px;
  padding:0px;
  color:#ffffff;
background:#088192;
  

 
}

#shopHeading h1{
  float:center;
 font-style: arial;
  margin-top:10px;
  font-size: 50px;
  text-align:center;
  

}

/* Newsletter */
#newsletter{

margin-top:-20px;
  padding:0px;
  color:#ffffff;
background:#088192;
  

 
}

#newsletter h1{
  float:left;
 font-style: italic;
  margin-top:10px;

}

#newsletter form {
  float:right;
  margin-top:5px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:240px;
}

/* Boxes */
#boxes{
  margin-top:20px;

}

#boxes .box{
  /* float:left; */
  text-align: center;
  width:60%;
  padding:100px;
}

#shopHeading
{
	margin-top:-20px;
  padding:0px;
  color:#ffffff;
background:#088192;
}

#boxes .box img{
  width:90px;
  
} 
#outer {
	position: relative;
	width: 980px;
	margin: 0 auto 0 auto;
	background: #fff;
}


/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}






footer {

  padding:5px;
  margin-top:100px;
  color:#000000;
  background-color:#E28A82      ;
  text-align: center;
Opacity:0.7;

}

p{
font-size:10px;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
  #showcase h1{
    margin-top:40px;
  }













