



a {
	color: #88c9ff;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 12pt;
	line-height: 1.75em;
	font-family: Georgia, serif;
	background-image: url('../images/striped.jpg');
	color: #88c9ff;
}



img.left {
	float: left;
	margin: 8px 20px 20px 0;
}

img.top {
	margin: 8px 0 20px 0;
}



ul {
	margin-bottom: 1.5em;
}

.imageList {
	list-style: none;
}

.imageList li {
	clear: both;
}

#bg {
	background: url('../images/highlight.png') top left repeat-x;
	padding: 0 0 64px 0;
}

#banner {
	position: relative;
	padding: 24px;
	height: 172px;
	width: 932px;
	margin: 0 0 0 0;
	background: #fff;
}

#copyright {
	text-align: center;
	color: #819B95;
	padding: 32px 0 0 0;
}

#copyright a {
	color: #819B95;
}

#footer {
	position: relative;
	padding: 24px;
	margin: 0 0 0 0;
	width: 932px;
	background: #2a5d60;
	color: #b0c3c4;
}

#footer a {
	color: #e8edee;
}

#footer h2, #footer h3, #footer h4 {
	color: #fff;
}

#footer ul {
	list-style: none;
}

#footer ul li {
	padding: 8px 0 8px 0;
	border-top: dotted 1px #557d80;
}

#footer ul li.first {
	padding-top: 0;
	border-top: 0;
}

#footerContent {
	width: 740px;
	margin: 0 0 0 192px;
}

#footerSidebar {
	width: 172px;
	float: left;
}

#header {
	position: relative;
	padding: 24px;
	height: 150px;
	width: 932px;
	background: #96e0ff;
	color: #fff;
}

#logo {
	position: absolute;
	top: 0;
	left: 24px;
	height: 150px;
	line-height: 150px;
}

#logo a {
	text-decoration: none;
	color: #fff;
}

#logo h1 {
	font-size: 2.75em;
	font-family: Bitter, serif;
}

#main {
	position: relative;
	padding: 24px;
	width: 932px;
	color: black;
}



#nav {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 57px;
	line-height: 57px;
	padding: 0 24px 0 24px;
	width: 932px;
	margin: 0 0 0 0;
	background: #ffdef3;
}

#nav a {
	text-decoration: none;
	/*text-transform: lowercase;*/
	color: #;
}

#nav li {
	margin: 0 1em 0 0;
	padding: 0 1em 0 1em;
}

#nav li.active {
	background: #fff;
}

#nav li.active a {
	color: #34564F;
}

#nav ul {
	list-style: none;
}

#nav ul li {
	float: left;
}

#outer {
	position: relative;
	width: 980px;
	margin: 0 auto 0 auto;
	background: #fff;
}

#editDetails{
	background-color: pink;
    border: 1px solid #96e0ff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

#orderControl{
	background-color: pink;
    border: 1px solid #96e0ff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

#adminShop{
	background-color: pink;
    border: 1px solid #96e0ff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
