<!DOCTYPE html>

<html>
<div class="outer">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Mary and Amy Cakes</title>
        <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style copy 4.css" />
    </head>

    <body>
		<header>


      <div class="container">
        <div id="branding">
	
         
 <h1>  Mary <span class="highlight"> & </span> Amy </h1>


        </div>


        <nav>
          <ul>
            <li class="current"><a href="homeaPage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
<li><a href="contact.html"><h2>Login/Register<h2></a></li>
<img src="./images/logins.png">

          </ul>
        </nav>
      </div>



    </header>

    <section id="showcase">
      <div class="container">
     
        <h1></h1>
        <p></p>
      </div>
    </section>

    <section id="shopHeading">
      <div class="container">
        <h1>Shop For Your Cake</h1>
      </div>
    </section>
<div id = "outer">
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/logo_html.png">
          <h3>Example Cake</h3>
          <h4><br>Price £££<br><br></h4>
          <h3>Distance.....</h3>
        </div>
        <div class="box">
          <img src="./images/logo_css.png">
          <h3>Example Cake</h3>
          <h4><br>Price £££<br><br></h4>
          <h3>Distance.....</h3>
        </div>
        <div class="box">
          <img src="./images/logo_brush.png">
          <h3>Example Cake</h3>
          <h4><br>Price £££<br><br></h4>
          <h3>Distance.....</h3>
        </div>
      </div>
    </section>
	</div>

    <footer>
      <p style="color:white;">Mary And Amy, Copyright &copy; 2017</p>
    </footer>

    </body>
    </div
</html>
